{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "aquilalabs.superflex"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}